spring.application.name=hystrix-dashboard-turbine
server.port=9007
turbine.app-config=node02,node01
turbine.cluster-name-expression=new String("default")
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
