# CloudEurekaGit

./: pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/example/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.properties
cloud-config/src/test/java/com/example/cloudconfig/: CloudConfigApplicationTests.java
config-repo/: neo-config-pro.properties  neo-config-test.properties
eureka/: pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/example/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/example/eurekaconsumer/controller/: ConsumerController.java  (+1 more)
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/example/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-hystrix/: pom.xml
eureka-hystrix/src/main/java/com/example/eurekahystrix/: EurekaHystrixApplication.java
eureka-hystrix/src/main/resources/: application.properties
eureka-hystrix/src/test/java/com/example/eurekahystrix/: EurekaHystrixApplicationTests.java
eureka-many/: pom.xml
eureka-many/src/main/java/com/example/demo/: DemoApplication.java
eureka-many/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties
eureka-producer/: pom.xml
eureka-producer/src/main/java/com/example/eurekaproducer/: EurekaProducerApplication.java
eureka-producer/src/main/resources/: application.properties
eureka/src/main/resources/: application.properties
eureka_producer_two/: pom.xml
eureka_producer_two/src/main/java/com/example/eureka_producer_two/: EurekaProducerTwoApplication.java
eureka_producer_two/src/main/resources/: application.properties
eureka_producer_two/src/test/java/com/example/eureka_producer_two/: EurekaProducerTwoApplicationTests.java
hystrix-dashboard-turbine-node1/: pom.xml
hystrix-dashboard-turbine-node1/src/main/java/com/example/hystrixdashboardturbinenode1/: HystrixDashboardTurbineNode1Application.java
hystrix-dashboard-turbine-node1/src/main/resources/: application.properties
hystrix-dashboard-turbine-node1/src/test/java/com/example/hystrixdashboardturbinenode1/: HystrixDashboardTurbineNode1ApplicationTests.java
hystrix-dashboard-turbine-node2/: pom.xml
hystrix-dashboard-turbine-node2/src/main/java/com/example/hystrixdashboardturbinenode2/: HystrixDashboardTurbineNode2Application.java
hystrix-dashboard-turbine-node2/src/main/java/com/example/hystrixdashboardturbinenode2/controller/: ConsumerController.java  HelloRemoteHystrix.java
hystrix-dashboard-turbine-node2/src/main/java/com/example/hystrixdashboardturbinenode2/feignInterface/: HelloRemote.java
hystrix-dashboard-turbine-node2/src/test/java/com/example/hystrixdashboardturbinenode2/: HystrixDashboardTurbineNode2ApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/example/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
turbine/src/test/java/com/example/turbine/: TurbineApplicationTests.java
(+9 files in other folders)
