spring.application.name=spring-cloud-eureka

server.port=9002
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer3:9003/eureka/